{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Bilderberg;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "DefaultMeetingsUrl": "https://www.bilderbergmeetings.org/meetings/meeting-2025/press-release-2025",
    "DefaultParticipantsUrl": "https://www.bilderbergmeetings.org/meetings/meeting-2025/participants-2025",
    "MaxImportRetries": 3
  }
}